// баг · Найди и исправь ошибки в коде
// В коде ниже 3 ошибки. Найди их, объясни в комментарии почему это баг, и исправь.
const numbers = [1, 2, 3, 4, 5];

// у стрелочной функции с {} должен быть ретюрн
const doubled = numbers.map((n) => n * 2);
//был баг с логикой, четное число в изначальном коде давало falsy значение
const evenNumbers = numbers.filter((n) => !(n % 2));
// тут забыли второй арг
const sum = numbers.reduce((acc, n) => {
  return n+ acc;
}, 0);

