// баг · Мутация объекта — найди проблему
// Разработчик хотел сделать копию юзера и изменить только копию. Но что-то пошло не
// так. Объясни почему, исправь, и напиши правильный вариант для вложенных объектов
// тоже.

const user = {
  name: "Алмас",
  address: { city: "Алматы", zip: "050000" },
};
// способ копирования был неправильный, обьект ссылочный тип данных, если
// перезаписать его поверхностно - мы при обращении к копии обращаемся также к оригиналу 
const updatedUser = structuredClone( user);
updatedUser.name = "Бекзат";
updatedUser.address.city = "Астана";
console.log(user.name); // "Алмас" — ок
console.log(user.address.city); // ??? — сюрприз!
